{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18493",
"files": {
	"\/angular template\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/angular template\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/angular template\/img\/album-navigation.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5782,
		"inputAbbreviatedPath": "\/angular template\/img\/album-navigation.png",
		"outputAbbreviatedPath": "\/angular template\/img\/album-navigation.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/background-app.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30343,
		"inputAbbreviatedPath": "\/angular template\/img\/background-app.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/background-app.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/branded-screen-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35408,
		"inputAbbreviatedPath": "\/angular template\/img\/branded-screen-3.png",
		"outputAbbreviatedPath": "\/angular template\/img\/branded-screen-3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/branded-screen-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26151,
		"inputAbbreviatedPath": "\/angular template\/img\/branded-screen-4.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/branded-screen-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/create-a-vue.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58783,
		"inputAbbreviatedPath": "\/angular template\/img\/create-a-vue.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/create-a-vue.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/dot.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76,
		"inputAbbreviatedPath": "\/angular template\/img\/dot.png",
		"outputAbbreviatedPath": "\/angular template\/img\/dot.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/feed.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72033,
		"inputAbbreviatedPath": "\/angular template\/img\/feed.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/feed.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/lance-background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46073,
		"inputAbbreviatedPath": "\/angular template\/img\/lance-background.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/lance-background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17771,
		"inputAbbreviatedPath": "\/angular template\/img\/logo.png",
		"outputAbbreviatedPath": "\/angular template\/img\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/persons\/alex.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12055,
		"inputAbbreviatedPath": "\/angular template\/img\/persons\/alex.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/persons\/alex.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/persons\/jeff.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12610,
		"inputAbbreviatedPath": "\/angular template\/img\/persons\/jeff.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/persons\/jeff.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/persons\/jon.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12561,
		"inputAbbreviatedPath": "\/angular template\/img\/persons\/jon.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/persons\/jon.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/persons\/mark.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11314,
		"inputAbbreviatedPath": "\/angular template\/img\/persons\/mark.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/persons\/mark.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/persons\/saxon.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10868,
		"inputAbbreviatedPath": "\/angular template\/img\/persons\/saxon.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/persons\/saxon.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/persons\/taylor.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12073,
		"inputAbbreviatedPath": "\/angular template\/img\/persons\/taylor.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/persons\/taylor.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/phone.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58964,
		"inputAbbreviatedPath": "\/angular template\/img\/phone.png",
		"outputAbbreviatedPath": "\/angular template\/img\/phone.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/phone_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52442,
		"inputAbbreviatedPath": "\/angular template\/img\/phone_white.png",
		"outputAbbreviatedPath": "\/angular template\/img\/phone_white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/wevue-facebook-card.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63560,
		"inputAbbreviatedPath": "\/angular template\/img\/wevue-facebook-card.jpeg",
		"outputAbbreviatedPath": "\/angular template\/img\/wevue-facebook-card.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/wevue-logo-png.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6475,
		"inputAbbreviatedPath": "\/angular template\/img\/wevue-logo-png.png",
		"outputAbbreviatedPath": "\/angular template\/img\/wevue-logo-png.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/wevue-social-media-card.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15528,
		"inputAbbreviatedPath": "\/angular template\/img\/wevue-social-media-card.jpeg",
		"outputAbbreviatedPath": "\/angular template\/img\/wevue-social-media-card.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/wevue-social-media-card.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57800,
		"inputAbbreviatedPath": "\/angular template\/img\/wevue-social-media-card.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/wevue-social-media-card.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/wevue_logo_icon.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8256,
		"inputAbbreviatedPath": "\/angular template\/img\/wevue_logo_icon.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/wevue_logo_icon.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/widget-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33739,
		"inputAbbreviatedPath": "\/angular template\/img\/widget-1.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/widget-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/widget-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33374,
		"inputAbbreviatedPath": "\/angular template\/img\/widget-2.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/widget-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/img\/widget-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16864,
		"inputAbbreviatedPath": "\/angular template\/img\/widget-3.jpg",
		"outputAbbreviatedPath": "\/angular template\/img\/widget-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/angular template\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/angular template\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/angular template\/js\/app.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/angular template\/js\/app.js",
		"outputAbbreviatedPath": "\/angular template\/js\/min\/app-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/angular template\/js\/controllers\/aboutCtrl.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/angular template\/js\/controllers\/aboutCtrl.js",
		"outputAbbreviatedPath": "\/angular template\/js\/controllers\/min\/aboutCtrl-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/angular template\/js\/controllers\/contactCtrl.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/angular template\/js\/controllers\/contactCtrl.js",
		"outputAbbreviatedPath": "\/angular template\/js\/controllers\/min\/contactCtrl-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/angular template\/js\/controllers\/homeCtrl.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/angular template\/js\/controllers\/homeCtrl.js",
		"outputAbbreviatedPath": "\/angular template\/js\/controllers\/min\/homeCtrl-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/angular template\/js\/formApp.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/angular template\/js\/formApp.js",
		"outputAbbreviatedPath": "\/angular template\/js\/min\/formApp-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/angular template\/js\/mainapp.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/angular template\/js\/mainapp.js",
		"outputAbbreviatedPath": "\/angular template\/js\/min\/mainapp-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/angular template\/templates\/about.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/angular template\/templates\/about.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/angular template\/templates\/contact.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/angular template\/templates\/contact.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/angular template\/templates\/footer.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/angular template\/templates\/footer.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/angular template\/templates\/home.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/angular template\/templates\/home.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/angular template\/templates\/nav.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/angular template\/templates\/nav.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/branded_page\/WeVue - Shared Memories Brought to Life.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/branded_page\/WeVue - Shared Memories Brought to Life.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/branded_page\/wevue_embeded_vue.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/branded_page\/wevue_embeded_vue_files\/application-2f4f266b69026567f8de8c30ef5c3ba5.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/application-2f4f266b69026567f8de8c30ef5c3ba5.js",
		"outputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/min\/application-2f4f266b69026567f8de8c30ef5c3ba5-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/branded_page\/wevue_embeded_vue_files\/back-to-top-007dd3f595c3ae641a4317d90f64c542.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/back-to-top-007dd3f595c3ae641a4317d90f64c542.js",
		"outputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/min\/back-to-top-007dd3f595c3ae641a4317d90f64c542-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/branded_page\/wevue_embeded_vue_files\/jwplayer-74479538bac35cb2ed8bcd8f032fd756.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/jwplayer-74479538bac35cb2ed8bcd8f032fd756.js",
		"outputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/min\/jwplayer-74479538bac35cb2ed8bcd8f032fd756-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/branded_page\/wevue_embeded_vue_files\/jwplayer.html5-b5e674f6e15e406f3155d75a74b3ed90.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/jwplayer.html5-b5e674f6e15e406f3155d75a74b3ed90.js",
		"outputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/min\/jwplayer.html5-b5e674f6e15e406f3155d75a74b3ed90-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/branded_page\/wevue_embeded_vue_files\/jwpsrv.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/jwpsrv.js",
		"outputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/min\/jwpsrv-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/branded_page\/wevue_embeded_vue_files\/jwpsrv_frq.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/jwpsrv_frq.js",
		"outputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/min\/jwpsrv_frq-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/branded_page\/wevue_embeded_vue_files\/landing_pages-701d5bf4631e4c32141b36f0265d1e1f.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/landing_pages-701d5bf4631e4c32141b36f0265d1e1f.js",
		"outputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/min\/landing_pages-701d5bf4631e4c32141b36f0265d1e1f-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/branded_page\/wevue_embeded_vue_files\/web_site_header_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3114,
		"inputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/web_site_header_logo.png",
		"outputAbbreviatedPath": "\/branded_page\/wevue_embeded_vue_files\/web_site_header_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/config.rb": {
		"fileType": 131072,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config.rb",
		"outputAbbreviatedPath": "\/config.rb",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ideas\/blog.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ideas\/blog.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ideas\/blog2.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ideas\/blog2.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ideas\/images\/1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28034,
		"inputAbbreviatedPath": "\/ideas\/images\/1.png",
		"outputAbbreviatedPath": "\/ideas\/images\/1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33324,
		"inputAbbreviatedPath": "\/ideas\/images\/10.png",
		"outputAbbreviatedPath": "\/ideas\/images\/10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29147,
		"inputAbbreviatedPath": "\/ideas\/images\/11.png",
		"outputAbbreviatedPath": "\/ideas\/images\/11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 683287,
		"inputAbbreviatedPath": "\/ideas\/images\/12.png",
		"outputAbbreviatedPath": "\/ideas\/images\/12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/13.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64168,
		"inputAbbreviatedPath": "\/ideas\/images\/13.png",
		"outputAbbreviatedPath": "\/ideas\/images\/13.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/14.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 178176,
		"inputAbbreviatedPath": "\/ideas\/images\/14.png",
		"outputAbbreviatedPath": "\/ideas\/images\/14.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/15.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 247714,
		"inputAbbreviatedPath": "\/ideas\/images\/15.png",
		"outputAbbreviatedPath": "\/ideas\/images\/15.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 140985,
		"inputAbbreviatedPath": "\/ideas\/images\/16.png",
		"outputAbbreviatedPath": "\/ideas\/images\/16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/17.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 207701,
		"inputAbbreviatedPath": "\/ideas\/images\/17.png",
		"outputAbbreviatedPath": "\/ideas\/images\/17.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/18.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 259269,
		"inputAbbreviatedPath": "\/ideas\/images\/18.png",
		"outputAbbreviatedPath": "\/ideas\/images\/18.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/19.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 209851,
		"inputAbbreviatedPath": "\/ideas\/images\/19.png",
		"outputAbbreviatedPath": "\/ideas\/images\/19.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26905,
		"inputAbbreviatedPath": "\/ideas\/images\/2.png",
		"outputAbbreviatedPath": "\/ideas\/images\/2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 968270,
		"inputAbbreviatedPath": "\/ideas\/images\/3.png",
		"outputAbbreviatedPath": "\/ideas\/images\/3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83059,
		"inputAbbreviatedPath": "\/ideas\/images\/4.png",
		"outputAbbreviatedPath": "\/ideas\/images\/4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 625087,
		"inputAbbreviatedPath": "\/ideas\/images\/5.png",
		"outputAbbreviatedPath": "\/ideas\/images\/5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 734793,
		"inputAbbreviatedPath": "\/ideas\/images\/6.png",
		"outputAbbreviatedPath": "\/ideas\/images\/6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 353756,
		"inputAbbreviatedPath": "\/ideas\/images\/7.png",
		"outputAbbreviatedPath": "\/ideas\/images\/7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49452,
		"inputAbbreviatedPath": "\/ideas\/images\/8.png",
		"outputAbbreviatedPath": "\/ideas\/images\/8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49873,
		"inputAbbreviatedPath": "\/ideas\/images\/9.png",
		"outputAbbreviatedPath": "\/ideas\/images\/9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/images\/widget.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 256914,
		"inputAbbreviatedPath": "\/ideas\/images\/widget.png",
		"outputAbbreviatedPath": "\/ideas\/images\/widget.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ideas\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22594,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 10.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45414,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 11.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 993105,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 12.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 13.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39885,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 13.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 13.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 14.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41115,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 14.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 14.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 15.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36132,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 15.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 15.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22425,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 16.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52618,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 6.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43159,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 7.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 56563,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 8.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27928,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 9.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/Portrait - 10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27865,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 10.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/Portrait - 11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37119,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 11.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/Portrait - 12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 986188,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 12.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/Portrait - 13.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33842,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 13.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 13.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/Portrait - 14.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23712,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 14.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 14.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/Portrait - 15.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37840,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 15.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 15.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/Portrait - 16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27802,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 16.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/Portrait - 6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29661,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 6.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/Portrait - 7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37840,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 7.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/Portrait - 8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60846,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 8.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/sketch-artboards-culture-app\/Portrait - 9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24526,
		"inputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 9.png",
		"outputAbbreviatedPath": "\/ideas\/sketch-artboards-culture-app\/Portrait - 9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/ideas\/svg\/how it works svg\/svg.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ideas\/svg\/how it works svg\/svg.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ideas\/svg\/no text\/svg.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ideas\/svg\/no text\/svg.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ideas\/tumblr.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ideas\/tumblr.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/album-navigation.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5782,
		"inputAbbreviatedPath": "\/img\/album-navigation.png",
		"outputAbbreviatedPath": "\/img\/album-navigation.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/background-app.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30343,
		"inputAbbreviatedPath": "\/img\/background-app.jpg",
		"outputAbbreviatedPath": "\/img\/background-app.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/branded-screen-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35408,
		"inputAbbreviatedPath": "\/img\/branded-screen-3.png",
		"outputAbbreviatedPath": "\/img\/branded-screen-3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/branded-screen-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26151,
		"inputAbbreviatedPath": "\/img\/branded-screen-4.jpg",
		"outputAbbreviatedPath": "\/img\/branded-screen-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/create-a-vue.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58783,
		"inputAbbreviatedPath": "\/img\/create-a-vue.jpg",
		"outputAbbreviatedPath": "\/img\/create-a-vue.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/dot.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76,
		"inputAbbreviatedPath": "\/img\/dot.png",
		"outputAbbreviatedPath": "\/img\/dot.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/feed.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72033,
		"inputAbbreviatedPath": "\/img\/feed.jpg",
		"outputAbbreviatedPath": "\/img\/feed.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/lance-background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46073,
		"inputAbbreviatedPath": "\/img\/lance-background.jpg",
		"outputAbbreviatedPath": "\/img\/lance-background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17771,
		"inputAbbreviatedPath": "\/img\/logo.png",
		"outputAbbreviatedPath": "\/img\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/persons\/alex.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12055,
		"inputAbbreviatedPath": "\/img\/persons\/alex.jpg",
		"outputAbbreviatedPath": "\/img\/persons\/alex.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/persons\/jeff.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12610,
		"inputAbbreviatedPath": "\/img\/persons\/jeff.jpg",
		"outputAbbreviatedPath": "\/img\/persons\/jeff.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/persons\/jon.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12561,
		"inputAbbreviatedPath": "\/img\/persons\/jon.jpg",
		"outputAbbreviatedPath": "\/img\/persons\/jon.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/persons\/mark.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11314,
		"inputAbbreviatedPath": "\/img\/persons\/mark.jpg",
		"outputAbbreviatedPath": "\/img\/persons\/mark.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/persons\/saxon.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10868,
		"inputAbbreviatedPath": "\/img\/persons\/saxon.jpg",
		"outputAbbreviatedPath": "\/img\/persons\/saxon.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/persons\/taylor.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12073,
		"inputAbbreviatedPath": "\/img\/persons\/taylor.jpg",
		"outputAbbreviatedPath": "\/img\/persons\/taylor.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/phone.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58964,
		"inputAbbreviatedPath": "\/img\/phone.png",
		"outputAbbreviatedPath": "\/img\/phone.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/phone_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52442,
		"inputAbbreviatedPath": "\/img\/phone_white.png",
		"outputAbbreviatedPath": "\/img\/phone_white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wevue-facebook-card.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63560,
		"inputAbbreviatedPath": "\/img\/wevue-facebook-card.jpeg",
		"outputAbbreviatedPath": "\/img\/wevue-facebook-card.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wevue-logo-png.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6475,
		"inputAbbreviatedPath": "\/img\/wevue-logo-png.png",
		"outputAbbreviatedPath": "\/img\/wevue-logo-png.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wevue-social-media-card.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15528,
		"inputAbbreviatedPath": "\/img\/wevue-social-media-card.jpeg",
		"outputAbbreviatedPath": "\/img\/wevue-social-media-card.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wevue-social-media-card.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57800,
		"inputAbbreviatedPath": "\/img\/wevue-social-media-card.jpg",
		"outputAbbreviatedPath": "\/img\/wevue-social-media-card.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wevue_logo_icon.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8256,
		"inputAbbreviatedPath": "\/img\/wevue_logo_icon.jpg",
		"outputAbbreviatedPath": "\/img\/wevue_logo_icon.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/widget-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33739,
		"inputAbbreviatedPath": "\/img\/widget-1.jpg",
		"outputAbbreviatedPath": "\/img\/widget-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/widget-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33374,
		"inputAbbreviatedPath": "\/img\/widget-2.jpg",
		"outputAbbreviatedPath": "\/img\/widget-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/widget-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16864,
		"inputAbbreviatedPath": "\/img\/widget-3.jpg",
		"outputAbbreviatedPath": "\/img\/widget-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/app.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/app.js",
		"outputAbbreviatedPath": "\/js\/min\/app-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/formApp.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/formApp.js",
		"outputAbbreviatedPath": "\/js\/min\/formApp-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/old index\/branded_page\/WeVue - Shared Memories Brought to Life.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/branded_page\/WeVue - Shared Memories Brought to Life.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/old index\/branded_page\/wevue_embeded_vue.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/old index\/branded_page\/wevue_embeded_vue_files\/application-2f4f266b69026567f8de8c30ef5c3ba5.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/application-2f4f266b69026567f8de8c30ef5c3ba5.js",
		"outputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/min\/application-2f4f266b69026567f8de8c30ef5c3ba5-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/old index\/branded_page\/wevue_embeded_vue_files\/back-to-top-007dd3f595c3ae641a4317d90f64c542.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/back-to-top-007dd3f595c3ae641a4317d90f64c542.js",
		"outputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/min\/back-to-top-007dd3f595c3ae641a4317d90f64c542-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/old index\/branded_page\/wevue_embeded_vue_files\/jwplayer-74479538bac35cb2ed8bcd8f032fd756.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/jwplayer-74479538bac35cb2ed8bcd8f032fd756.js",
		"outputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/min\/jwplayer-74479538bac35cb2ed8bcd8f032fd756-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/old index\/branded_page\/wevue_embeded_vue_files\/jwplayer.html5-b5e674f6e15e406f3155d75a74b3ed90.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/jwplayer.html5-b5e674f6e15e406f3155d75a74b3ed90.js",
		"outputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/min\/jwplayer.html5-b5e674f6e15e406f3155d75a74b3ed90-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/old index\/branded_page\/wevue_embeded_vue_files\/jwpsrv.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/jwpsrv.js",
		"outputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/min\/jwpsrv-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/old index\/branded_page\/wevue_embeded_vue_files\/jwpsrv_frq.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/jwpsrv_frq.js",
		"outputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/min\/jwpsrv_frq-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/old index\/branded_page\/wevue_embeded_vue_files\/landing_pages-701d5bf4631e4c32141b36f0265d1e1f.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/landing_pages-701d5bf4631e4c32141b36f0265d1e1f.js",
		"outputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/min\/landing_pages-701d5bf4631e4c32141b36f0265d1e1f-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/old index\/branded_page\/wevue_embeded_vue_files\/web_site_header_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3114,
		"inputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/web_site_header_logo.png",
		"outputAbbreviatedPath": "\/old index\/branded_page\/wevue_embeded_vue_files\/web_site_header_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/old index\/ideas\/blog.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/ideas\/blog.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/old index\/ideas\/blog2.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/ideas\/blog2.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/old index\/ideas\/images\/1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28034,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/1.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33324,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/10.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29147,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/11.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 683287,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/12.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/13.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64168,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/13.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/13.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/14.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 178176,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/14.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/14.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/15.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 247714,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/15.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/15.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 140985,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/16.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/17.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 207701,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/17.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/17.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/18.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 259269,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/18.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/18.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/19.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 209851,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/19.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/19.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26905,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/2.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 968270,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/3.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83059,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/4.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 625087,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/5.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 734793,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/6.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 353756,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/7.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49452,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/8.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49873,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/9.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/images\/widget.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 256914,
		"inputAbbreviatedPath": "\/old index\/ideas\/images\/widget.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/images\/widget.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/ideas\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22594,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 10.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45414,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 11.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 993105,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 12.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 13.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39885,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 13.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 13.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 14.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41115,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 14.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 14.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 15.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36132,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 15.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 15.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22425,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 16.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52618,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 6.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43159,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 7.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 56563,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 8.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27928,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 9.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/culture_app\/Portrait - 9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27865,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 10.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37119,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 11.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 986188,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 12.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 13.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33842,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 13.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 13.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 14.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23712,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 14.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 14.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 15.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37840,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 15.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 15.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27802,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 16.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29661,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 6.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37840,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 7.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60846,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 8.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24526,
		"inputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 9.png",
		"outputAbbreviatedPath": "\/old index\/ideas\/sketch-artboards-culture-app\/Portrait - 9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/ideas\/svg\/how it works svg\/svg.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/ideas\/svg\/how it works svg\/svg.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/old index\/ideas\/svg\/no text\/svg.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/ideas\/svg\/no text\/svg.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/old index\/ideas\/tumblr.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/ideas\/tumblr.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/old index\/img\/album-navigation.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5782,
		"inputAbbreviatedPath": "\/old index\/img\/album-navigation.png",
		"outputAbbreviatedPath": "\/old index\/img\/album-navigation.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/background-app.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30343,
		"inputAbbreviatedPath": "\/old index\/img\/background-app.jpg",
		"outputAbbreviatedPath": "\/old index\/img\/background-app.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/branded-screen-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35408,
		"inputAbbreviatedPath": "\/old index\/img\/branded-screen-3.png",
		"outputAbbreviatedPath": "\/old index\/img\/branded-screen-3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/branded-screen-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26151,
		"inputAbbreviatedPath": "\/old index\/img\/branded-screen-4.jpg",
		"outputAbbreviatedPath": "\/old index\/img\/branded-screen-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/create-a-vue.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58783,
		"inputAbbreviatedPath": "\/old index\/img\/create-a-vue.jpg",
		"outputAbbreviatedPath": "\/old index\/img\/create-a-vue.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/dot.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76,
		"inputAbbreviatedPath": "\/old index\/img\/dot.png",
		"outputAbbreviatedPath": "\/old index\/img\/dot.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/feed.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72033,
		"inputAbbreviatedPath": "\/old index\/img\/feed.jpg",
		"outputAbbreviatedPath": "\/old index\/img\/feed.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/lance-background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46073,
		"inputAbbreviatedPath": "\/old index\/img\/lance-background.jpg",
		"outputAbbreviatedPath": "\/old index\/img\/lance-background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/phone.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58964,
		"inputAbbreviatedPath": "\/old index\/img\/phone.png",
		"outputAbbreviatedPath": "\/old index\/img\/phone.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/phone_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52442,
		"inputAbbreviatedPath": "\/old index\/img\/phone_white.png",
		"outputAbbreviatedPath": "\/old index\/img\/phone_white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/wevue-facebook-card.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63560,
		"inputAbbreviatedPath": "\/old index\/img\/wevue-facebook-card.jpeg",
		"outputAbbreviatedPath": "\/old index\/img\/wevue-facebook-card.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/wevue-social-media-card.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15528,
		"inputAbbreviatedPath": "\/old index\/img\/wevue-social-media-card.jpeg",
		"outputAbbreviatedPath": "\/old index\/img\/wevue-social-media-card.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/wevue-social-media-card.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57800,
		"inputAbbreviatedPath": "\/old index\/img\/wevue-social-media-card.jpg",
		"outputAbbreviatedPath": "\/old index\/img\/wevue-social-media-card.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/wevue_logo_icon.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8256,
		"inputAbbreviatedPath": "\/old index\/img\/wevue_logo_icon.jpg",
		"outputAbbreviatedPath": "\/old index\/img\/wevue_logo_icon.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/widget-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33739,
		"inputAbbreviatedPath": "\/old index\/img\/widget-1.jpg",
		"outputAbbreviatedPath": "\/old index\/img\/widget-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/widget-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33374,
		"inputAbbreviatedPath": "\/old index\/img\/widget-2.jpg",
		"outputAbbreviatedPath": "\/old index\/img\/widget-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/img\/widget-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16864,
		"inputAbbreviatedPath": "\/old index\/img\/widget-3.jpg",
		"outputAbbreviatedPath": "\/old index\/img\/widget-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/old index\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/old index\/js\/app.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/js\/app.js",
		"outputAbbreviatedPath": "\/old index\/js\/min\/app-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/old index\/js\/formApp.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/js\/formApp.js",
		"outputAbbreviatedPath": "\/old index\/js\/min\/formApp-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/old index\/sass\/ie.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/sass\/ie.scss",
		"outputAbbreviatedPath": "\/stylesheets\/ie.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/old index\/sass\/print.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/sass\/print.scss",
		"outputAbbreviatedPath": "\/stylesheets\/print.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/old index\/sass\/screen.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/sass\/screen.sass",
		"outputAbbreviatedPath": "\/stylesheets\/screen.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/old index\/stylesheets\/ie.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/stylesheets\/ie.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/old index\/stylesheets\/print.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/stylesheets\/print.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/old index\/stylesheets\/screen.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/old index\/stylesheets\/screen.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pages\/features.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pages\/features.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pages\/story.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pages\/story.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pages\/team.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pages\/team.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/sass\/ie.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/ie.scss",
		"outputAbbreviatedPath": "\/stylesheets\/ie.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/print.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/print.scss",
		"outputAbbreviatedPath": "\/stylesheets\/print.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/screen.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/screen.sass",
		"outputAbbreviatedPath": "\/stylesheets\/screen.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/stylesheets\/ie.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stylesheets\/ie.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stylesheets\/print.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stylesheets\/print.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stylesheets\/screen.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stylesheets\/screen.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Jordan Lafland",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "wevue2.0 ",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_gray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}